# Household10

./: DockerFile  Household.slnx
src/Household.Application/: ConfigureServices.cs  Household.Application.csproj
src/Household.Application/Behaviors/: LoggingPipeline.cs  ValidationPipeline.cs
src/Household.Application/Features/Addresses/Commands/: CreateAddressBookCommand.cs  UpdateAddressBookCommand.cs
src/Household.Application/Features/Addresses/Queries/: GetAddressByFirstLetter.cs  GetAddressById.cs  GetAllAddresses.cs
src/Household.Application/Features/Addresses/Validations/: CreateAddressBookCommandValidator.cs  UpdateAddressBookCommandValidator.cs
src/Household.Application/Features/ContactNumbers/Commands/: CreateContactNumber.cs  UpdateContactNumber.cs
src/Household.Application/Features/ContactNumbers/Queries/: GetAllContactNumbers.cs  GetContactById.cs
src/Household.Application/Features/ContactNumbers/Validations/: CreateContactNumberValidator.cs  UpdateContactNumberValidator.cs
src/Household.Application/Features/DvdMovieInformation/Queries/: GetAllDvdMovieInformation.cs  GetAllDvdMovieInformationByIds.cs  GetAllDvdMovieInformationNames.cs  GetDvdMovieInformationById.cs  GetDvdMovieInformationByImdbId.cs  GetDvdMovieInformationByName.cs  GetDvdMovieInformationByTmdbId.cs
src/Household.Application/Features/Episodes/Commands/: AddEpisodeInformationAsync.cs
src/Household.Application/Features/Episodes/Queries/: GetAllEpisodesByShowIdAsync.cs  GetAllLiveEpisodesAsync.cs  GetEpisodeDetailByAirDateRangeAsync.cs  (+3 more)
src/Household.Application/Interfaces/: IAddressBookController.cs  IContactNumberController.cs  IDvdMovieInformationController.cs  IMovieInfoController.cs  IShowsController.cs  ISubscriptionsController.cs  ITvShowInformationController.cs  IUserTypeController.cs
src/Household.Application/Mappings/: MapperExtensions.cs  MappingProfile.cs
src/Household.Client/: App.razor  Household.Client.csproj  Program.cs  _Imports.razor
src/Household.Server/: Household.Server.csproj  Program.cs  appsettings.json
src/Household.Server/Components/: App.razor  App.razor.cs  _Imports.razor
src/Household.Server/Components/Pages/: Index.cshtml
src/Household.Server/Controllers/: AccountController.cs  AddressBookController.cs  AuthenticationController.cs  ContactNumberController.cs  DvdMovieInformationController.cs  DvdTypeController.cs  EpisodeDetailsController.cs  IAccountController.cs  MovieInfoController.cs  ShowsController.cs  SubscriptionsController.cs  TvshowinformationController.cs  UserController.cs  UserIpServiceController.cs  UserMovieController.cs  UserTypeController.cs
src/Household.Server/Pages/: Index.cshtml  Index.cshtml.cs
src/Household.Server/Properties/: launchSettings.json
src/Household.Server/wwwroot/: app.css
src/Household.Server/wwwroot/css/: app.css
src/Household.Server/wwwroot/scripts/: findIP.js  reSetSelector.js  referringPage.js
src/Household.Shared/: Household.Shared.csproj
src/Household.Shared/Dtos/: AccessForbiddenException.cs  AddressInfoDto.cs  AddressInfoEditDto.cs  AppSettings.cs  Authorize.cs  BadRequestException.cs  ContactNumberDto.cs  DvdMovieInformationDto.cs  DvdTypeDto.cs  MovieInfoDto.cs  Network.cs  NotFoundException.cs  Result.cs  SelectOption.cs  ShowSeason.cs  StreamingServiceDto.cs  TVShowDto.cs  TVShowInformationDto.cs  UserEditDto.cs  UserIpDto.cs
src/Household.Shared/Enums/: DvdTypes.cs  Seasons.cs  States.cs
src/Household.Shared/Helpers/: Common.cs  ConfigureServices.cs  Constants.cs  DateGreaterThanAttribute.cs  DistributedCacheExtensions.cs  Extensions.cs  KeycloakAuthHandler.cs  LoggingPipelineBehavior.cs  MultipleRoleClaimsPrincipalFactory.cs  ValidationPipelineBehavior.cs
src/Household.Shared/Interfaces/: IApiService.cs  IAppJsonDeserializer.cs
src/Household.Shared/Models/: AddressContactLookUp.cs  AddressInfo.cs  CheckedOut.cs  ContactNumber.cs  DigitalDownload.cs  DvdGenre.cs  DvdMovieCollection.cs  DvdMovieInformation.cs  DvdProductionCompany.cs  DvdProductionCountry.cs  DvdSpokenLanguage.cs  Dvdtype.cs  Embedded.cs  Episode.cs  External.cs  Image.cs  Link.cs  Movie.cs  MovieInfo.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  StreamingService.cs  TvShow.cs  TvShowInformation.cs  User.cs  UserMovie.cs  UserType.cs  WebChannel.cs
src/Household.Shared/Properties/: launchSettings.json
src/Household.Shared/Services/: ApiRateLimiter.cs  ApiService.cs  AppJsonDeserializer.cs  CacheService.cs  CachedTokenService.cs  DistributedCacheService.cs  DistributedTokenService.cs  FinalDistributedCache.cs  PageHistoryState.cs  TokenService.cs  TvScheduleService.cs  UserIpService.cs
src/Household.Shared/Services/Interfaces/: IApiRateLimiter.cs  IApiService.cs  IAppJsonDeserializer.cs  ICacheService.cs  IPageHistoryState.cs  ITokenService.cs  ITvScheduleService.cs  IUserIpService.cs
src/Household.SharedComponents/: Household.SharedComponents.csproj  _Imports.razor
src/Household.SharedComponents/Components/: App.razor  App.razor.cs
src/Household.SharedComponents/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
src/Household.SharedComponents/Components/Pages/: About.razor  Auth-Error.razor  Auth-Error.razor.cs  Home.razor  Home.razor.cs  LoginModal.razor  Protected.razor  Secure.razor  TestModal.razor
src/Household.SharedComponents/Components/Shared/: AddEditMessage.razor  AddEditMessage.razor.cs  AddressbookEntry.razor  AddressbookEntry.razor.cs  EpisodeModalBadge.razor  EpisodeModalBadge.razor.cs  Search.razor  Search.razor.cs  SearchAddresses.razor  SearchAddresses.razor.cs  StreamService.razor  StreamService.razor.cs  SuccessNotification.razor  SuccessNotification.razor.cs  TvShowItem.razor  TvShowItem.razor.cs  TvShowItem_CompletedSeries.razor  TvShowItem_CompletedSeries.razor.cs  TvShowsList.razor  TvShowsList.razor.cs  TvShows_CompletedSeries.razor  TvShows_CompletedSeries.razor.cs
src/Household.SharedComponents/Shared/: LoginDisplay.razor
src/Household.SharedComponents/wwwroot/css/: app.css
(+152 files in other folders)
